<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1 class="text-center">Órarend</h1>
    <table class="table table-dark table-striped">
        <tr>
            <th>Óra</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>IKT</td>
            <td></td>
            <td>Testnevelés</td>
            <td>Matematika</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>IKT</td>
            <td>Webprogramozás</td>
            <td>Testnevelés</td>
            <td>Matematika</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>IKT</td>
            <td>Webprogramozás</td>
            <td>Angol</td>
            <td>Osztályfőnöki</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Szakmai angol</td>
            <td>Webprogramozás</td>
            <td>Angol</td>
            <td>Magyar nyelv</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Szakmai angol</td>
            <td>Asztali alkalmazások</td>
            <td>Történelem</td>
            <td>Magyar nyelv</td>
            <td>Magyar nyelv</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Adatbázis kezelés</td>
            <td>Asztali alkalmazások</td>
            <td>Állampolgári ismeretek</td>
            <td>Angol</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Szoftvertesztelés</td>
            <td>Asztali alkalmazások</td>
            <td>Magyar nyelv</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Szoftvertesztelés</td>
            <td></td>
            <td>Matematika</td>
            <td></td>
            <td></td>
        </tr>
      </table>              
    </div>
</body>
</html>